@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', 'sans-serif';
}
.learn{
    padding: 1.5rem;
    width: 100%;
}
/* =============================navigation bar ==================================*/

header{
    
    width: 100%;
    height: 80px;
    background: white;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px; 
    
}
.logo{
    width: 150px;
}
.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: block;
     color: black;
     font-size: 20px;
     padding: 10PX 25PX;
     border-radius: 50px;
     transition: 0.2s;
     margin: 0 5px;
     font-weight: 500;
}
.nav-bar ul li a:hover{
    color: black;
    background:  #00C689;
}
.nav-bar ul li a.active{
    color: #11101b;
    background: #00C689;
}
/* ===========content=========== */
.about__content{
    width: 100%;
}
.container{
    width: 100%;
    min-width: 100vh;
    overflow: hidden;
    background-color: white;
}
.row{
    width: 100%;
    padding: 50px 100px;
    font-family: 'Poppins', 'sans-serif';
   
}
.row .content p{
    font-family: 'Poppins', 'sans-serif';
}
.row .content h2{
    font-family: 'Poppins', 'sans-serif';
}
.image__section{
    width: 30%;
    float:left;
    
}
.image__section img{
    width:100%;
    height: auto;   
}
.content{
    width: 60%;   
    float: left;
    margin-left: 50px;   
}
.content h1{
    font-size: 90px;
    letter-spacing: 3.5px;
    margin-top: 25px;
    color: #222;

}
.content h2{
    font-size: 40px;
    font-family: sans-serif;
    color: #b60112;
    margin-top: 25px;
}
.content p{
    font-size: 20px;
    font-family: 'Poppins', 'sans-serif';
    margin-top: 10px;
} 
body{
    width: 100vmax;
    background: white;
    font-family: 'Poppins', 'sans-serif';
}
   
.about__container{
    margin-top: 10%;
    width: 100%;
    /* height:100% ; */
    font-family: 'Poppins', 'sans-serif';
}
.about__container h1{
    color: #333;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    font-family: 'Poppins', 'sans-serif';
}
.row1{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.col{
    flex-basis: 100%;
    overflow: hidden;
}
.card{
    width: 300px;
    height: 300px;
    cursor: pointer;
    margin: 2px;
}
.inner_box{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.card_front,.card_back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;

}
.card_front{
    align-content: center;
}
.m1{
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(ab1.png);
    background-size: 300px;
}
.m2{
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(deveshabt.jpg);
    background-size: 300px;
}
.m3{
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(saikiran.jpg);
    background-size: 300px;
}
.m4{
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(sreya1.jpg);
    background-size: 300px;
}

span{
    display: inline-block;
    width: 110px;
    padding: 14px 0;
    margin-top: 240px;
    border-radius:4px ;
    background: #fff;
    color: #333;
    transition: transform 1s;
}
.card_back{
    background: #1c1f54;
    transform: rotateX(180deg);

}
.card:hover .inner_box{
    transform: rotateX(-180deg);
}
.card:hover span{
    transform: translateY(140px);
}
.card_back h3{
    display: inline-block;
    color: #fff;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
    margin-top: 140px;
    justify-content: center;
} 
/* =============== media queries================== */
@media only screen and (max-width: 1320px) {
    .header{
        padding: 0 50px;
    }
    
    
    
    
      
}
@media only screen and (max-width: 1100px){
    .header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px){
    
    header{
        position: relative;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0;
    }
    .nav-bar{
        height: 0;
       position: absolute;
        top:100px;
        left: 0;
        right: 0;
        width: 100vw;
        background: white;
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 50px;
    }
    /* .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    } */
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{

        margin-bottom:12px ;
    } 
    .content{
        /* width: 50%;    */
        float: left;
        margin-left: 50px;   
    }
    .image__section img{
        width:100%;
        height: auto;   
    }
    .content h1{
        font-size: 50px;
        letter-spacing: 3.5px;
        margin-top: 25px;
        color: #222;
    
    }
    .content h2{
        font-size: 40px;
        font-family: sans-serif;
        color: #b60112;
        margin-top: 25px;
    }
    .content p{
        font-size: 15px;
        font-family: 'Poppins', 'sans-serif';
        margin-top: 10px;
    }
    .card{
        width: 300px;
        height: 300px;
        cursor: pointer;
        margin: 2px;
    }
    
   
    
}
@media screen and (max-width:1244px) {
    .card{
        width: 275px;
        height: 275px;
        cursor: pointer;
        margin: 2px;
    }
    .m1{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(ab1.png);
        background-size: 275px;
    }
    .m2{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(deveshabt.jpg);
        background-size: 275px;
    }
    .m3{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(abhim.png);
        background-size: 225px;
    }
    .m4{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(pagadala1.png);
        background-size: 275px;
    }
    span{
        display: inline-block;
        width: 100px;
        padding: 14px 0;
        margin-top: 200px;
        border-radius:4px ;
        background: #fff;
        color: #333;
        transition: transform 1s;
    }
    .card_back h3{
        display: inline-block;
        color: #fff;
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
        margin-top: 140px;
        justify-content: center;
    }
    
}
@media screen and (max-width:768px){
    .about__container{
        margin-top: 10%;
        width: 100%;
        /* height:100% ; */
        font-family: 'Poppins', 'sans-serif';
        flex-wrap: wrap;
    }
    
    .nav-bar ul li a{
        
        font-size: 20px;
        padding: 10PX 25PX;
       
   } 
   .nav-bar.active{
       height: 80px;
       width: 100vmax;
   }
    .card{
        width: 150px;
        height: 150px;
        cursor: pointer;
        margin: 2px;
        
    }
    .m1{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(ab1.png);
        background-size: 150px;
    }
    .m2{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(deveshabt.jpg);
        background-size: 150px;
    }
    .m3{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(abhim.png);
        background-size: 150px;
    }
    .m4{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(pagadala1.png);
        background-size: 150px;
    }
    span{
        display: inline-block;
        width: 100px;
        padding: 14px 0;
        margin-top: 150px;
        border-radius:4px ;
        background: #fff;
        color: #333;
        transition: transform 1s;
    }
    .card_back h3{
        display: inline-block;
        color: #fff;
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
        margin-top: 50px;
        justify-content: center;
    } 
    .content h1{
        font-size: 50px;
        letter-spacing: 3.5px;
        margin-top: 25px;
        color: #222;
    
    }
    .content h2{
        font-size: 30px;
        font-family: sans-serif;
        color: #b60112;
        margin-top: 25px;
    }
    .content p{
        font-size: 10px;
        font-family: serif;
        margin-top: 10px;
    }
    
    .image__section img{
        width:100%;
        float:left;
        height: auto;   
    }
    .content{
        width: 50%;   
        float: left;
        margin-left: 108px;   
    }
    
}
@media(max-width:412px){
    .container{
        width: 100vmax;
        min-width: 100vmax;
        overflow: hidden;
        background-color: white;
    }
    a {
        color:black;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
    }
    .card{
        width: 150px;
        height: 150px;
        cursor: pointer;
        margin: 2px;
    }
    .m1{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(ab1.png);
        background-size: 150px;
    }
    .m2{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(deveshabt.jpg);
        background-size: 150px;
    }
    .m3{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(abhim.png);
        background-size: 150px;
    }
    .m4{
        background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5) ),url(pagadala1.png);
        background-size: 150px;
    }
    span{
        display: inline-block;
        width: 75px;
        height: 50px;
        padding: 14px 0;
        margin-top: 100px;
        border-radius:4px ;
        background: #fff;
        color: #333;
        font-size: 15px;
        transition: transform 1s;
    }
    .card_back h3{
        display: inline-block;
        color: #fff;
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
        margin-top: 70px;
        justify-content: center;
        font-size: 15px;
    }
    .content{
        width: 100%;   
        align-content: center;
    }
    .content h1{
        font-size: 60px;
        letter-spacing: 3.5px;
        margin-top: 25px;
        color: #222;
    
    }
    .content h2{
        font-size: 15px;
        font-family: sans-serif;
        color: #b60112;
        margin-top: 25px;
    }
    .content p{
        font-size: 10px;
        font-family: serif;
        margin-top: 10px;
    }
    .image__section img{
        width:100%;
        height: auto;   
    }
}