Node* addTwoNumbers(Node* list1, Node* list2) 
{ 
    Node* result = NULL; 
    int carry = 0; 
    while (list1 != NULL || list2 != NULL) 
    {  
        int sum = carry + (list1? list1->data: 0) + (list2? list2->data: 0); 
        carry = (sum >= 10)? 1 : 0; 
        sum = sum % 10; 
        Node* temp = new Node(sum); 
        if(result == NULL) 
            result = temp; 
        else 
            prev->next = temp; 
        prev = temp; 
        if (list1) list1 = list1->next; 
        if (list2) list2 = list2->next; 
    } 
    if (carry > 0) 
        temp->next = newNode(carry); 
    return result; 
} 